<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.in.nextgencoder.calmlif3.ViewMomentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/momentViewMood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/profile_image"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


            <TextView
                android:id="@id/momentViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:layout_toRightOf="@id/momentViewMood"
                android:textStyle="bold">

            </TextView>

        <TextView
            android:id="@+id/momentViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/momentViewTitle"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@id/momentViewMood"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/momentViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_below="@id/momentViewMood"
            android:text="TextView" />


    </RelativeLayout>

</ScrollView>